# ConsoleAppAndLibraries

./: ConsoleAppAndLibraries.sln
MinimalApi/: GuidTypeHandler.cs  MinimalApi.csproj  Program.cs  appsettings.json  testDb.db
MinimalApi/Controllers/: ProductController.cs  TestController.cs
MinimalApi/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
MinimalApi/Model/: Product.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Repositories/: IProductRepository.cs  ProductRepository.cs
MonoApi/: MonoApi.csproj
MonoApi/Controllers/: ProductController.cs  TestController.cs
MonoApi/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
MonoApi/Model/: Product.cs
MonoApi/Properties/: launchSettings.json
MonoApi/Repositories/: IProductRepository.cs  ProductRepository.cs
Users/: Extensions.cs  Users.csproj
Users/Controllers/: UserController.cs
Users/Database/: DbExtension.cs
Users/Model/: User.cs
Users/Repositories/: IUserRepository.cs  UserRepository.cs
src/TestLibrary/: Extensions.cs  TestLibrary.csproj
src/TestLibrary/Controllers/: LibraryController.cs  TestLibraryController.cs
src/TestLibrary/Database/: DbExtension.cs
src/TestLibrary/Model/: Test.cs  TestDtoGuidProblem.cs
src/TestLibrary/Repositories/: ITestRepository.cs  TestRepository.cs
src/TryConcepts/TryConcepts/: MultiMethodCall.cs  Program.cs
src/shared/SharedLibrary/: SharedLibrary.csproj
src/shared/SharedLibrary/Database/: AppDbContext.cs  DbConnectionString.cs
